{
  "projectId": "219e2f94-8ade-4cff-a03b-92cbafc7973c",
  "shape": "package",
  "pkg": "plannerpad",
  "globalName": "PlannerPad",
  "srcDir": "src/components",
  "cssEntry": "src/index.css",
  "readmeHeader": ".design-sync/conventions.md",
  "buildCmd": "node .ds-sync/package-build.mjs --config .design-sync/config.json --node-modules ./node_modules --entry ./src/components/index.jsx --out ./ds-bundle",
  "componentSrcMap": {
    "Button":           "src/components/Button.jsx",
    "ConnectionBadge":  "src/components/ConnectionBadge.jsx",
    "UserBadge":        "src/components/UserBadge.jsx",
    "UserList":         "src/components/UserBadge.jsx",
    "Toast":            "src/components/Toast.jsx",
    "NameEditor":       "src/components/NameEditor.jsx",
    "DeleteModal":      "src/components/DeleteModal.jsx",
    "RoomMenu":         "src/components/RoomMenu.jsx",
    "FormatToolbar":    "src/components/FormatToolbar.jsx"
  },
  "runtimeFontPrefixes": ["Nunito"],
  "dtsPropsFor": {
    "Button":          "children?: React.ReactNode; onClick?: () => void; disabled?: boolean; type?: 'button' | 'submit' | 'reset';",
    "ConnectionBadge": "status?: 'connected' | 'connecting' | 'disconnected'; online?: boolean;",
    "UserBadge":       "name: string; color?: string;",
    "UserList":        "users?: Array<{ name: string; color: string }>;",
    "Toast":           "message?: string;",
    "NameEditor":      "displayName?: string; onSave?: (name: string) => void;",
    "DeleteModal":     "roomName?: string; onConfirm?: () => void; onCancel?: () => void;",
    "RoomMenu":        "onCopyLink?: () => void; onExportIcs?: () => void; onExportTxt?: () => void; onRename?: () => void; onLeave?: () => void; onDelete?: () => void;",
    "FormatToolbar":   "activeFormats?: { bold?: boolean; italic?: boolean; underline?: boolean; strike?: boolean }; activeStyle?: 'p' | 'h1' | 'h2' | 'h6'; onFormat?: (format: string) => void; onStyle?: (style: string) => void; onList?: (type: 'bullet' | 'numbered' | 'checkbox') => void; onUndo?: () => void; onRedo?: () => void; canUndo?: boolean; canRedo?: boolean;"
  }
}
